<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="simulacia">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
        </plugin>
        <plugin
            filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>

<!--        <gui fullscreen="false">-->
<!--            <plugin filename="VisualizeLidar" name="Visualize Lidar">-->
<!--            </plugin>-->
<!--        </gui>-->

        <light type="directional" name="slnko">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="rovina_zeme">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <include>
            <name>stena1</name>
            <pose>0 0.7 0.25 0 0 0</pose>
            <uri>model://stena</uri>
        </include>

        <include>
            <name>stena2</name>
            <pose>0.7 0 0.25 0 0 1.57</pose>
            <uri>model://stena</uri>
        </include>

        <include>
            <name>stena3</name>
            <pose>1.7 0 0.25 0 0 1.57</pose>
            <uri>model://stena</uri>
        </include>

        <include>
            <name>alphabot2</name>
            <pose>0 0.1 0 0 0 0</pose>
            <uri>model://alphabot2</uri>
        </include>

<!--        <include>-->
<!--            <pose>0 2 0 0 0 0</pose>-->
<!--            <uri>https://fuel.gazebosim.org/1.0/ssarkar/models/shelf</uri>-->
<!--        </include>-->
    </world>

</sdf>
